* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navigation navigation"
        "aside main"
        "aside footer";
}
nav {
    border: 1px solid white;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    top: 0;
    position: sticky;
    grid-area: navigation;
    padding: 1em;
    background-color: black;
    color: white;
}
aside div {
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    background-color: black;
    color: white;
    text-align: center;
}
aside nav ul li a {
    font-size: medium;
    color: white;
}
aside nav {
    background-color: black;
    text-align: left;
    border: none;
}
aside {
    border-left: 1px solid white;
    border-right: 1px solid white;
    height: calc(100vh - 120.67px);
    top: 120.67px;
    position: sticky;
    align-self: start;
    grid-area: aside;
    background-color: black;
}
main h1{
    padding-top: 20px;
}
main {
    text-align: center;
    grid-area: main;
    background: linear-gradient(135deg,
            #0b3d91,
            #1a5f7a,
            #3fb68b,
            #8e54e9,
            #ff6ec4);
}
main p {
    text-align: left;
    padding-left: 10px;
    padding: 10px;
}
footer {
    text-align: center;
    grid-area: footer;
    padding: 2em;
    background-color: black;
    color: white;
}